<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_background"
    tools:context=".ui.teacher.TeacherMainActivity">

    <FrameLayout
        android:id="@+id/teacherFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/teacherBottomNav"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/teacherBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_surface"
        app:elevation="8dp"
        app:itemIconTint="@color/teal_dark"
        app:itemTextColor="@color/teal_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_teacher_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
